*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    background: url(../images/bg-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background: linear-gradient(rgb(235, 244, 255), rgb(226, 226, 226));
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(rgb(143, 255, 201), rgb(15, 158, 112));
    border-radius: 10px;
}
/*---- HEADER ----*/
header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding-top: 10px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s ease;
    height: 50px;
}
header.sticky{
    display: none;
}
header img{
    width: 160px; 
    height: 140px; 
    margin-top: 20px;
    margin-left: -10px;
}
.navitems{
    display: flex;
    gap: 60px;
}
.navitems li{
    padding-right: 30px;
    transition: 0.5s ease-in-out;
}
.navitems a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(16, 16, 131);
    text-shadow: 0px 1px 25px rgb(11, 81, 33);
}
.navitems li:hover{
    transform: translateY(-3px) translateX(-5px);
    transition: 0.5s ease-in-out;
}
#menu-icon{
    font-size: 37px;
    color: rgb(16, 16, 131);
    z-index: 10001;
    cursor: pointer;
    display: none;
    padding-right: 10px;
    padding-top: -10px;
}

@media (max-width:980px){
    .navitems a{
        font-size: 12px;
    }
}@media (max-width: 760px){
    #menu-icon{
        visibility: visible;
        display: block;
        font-size: 30px;
    }
    .navitems{
        z-index: 10001;
        gap: 20px;
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        text-shadow: none;
        backdrop-filter: blur(32px);
        transition: .5s ease;
        overflow-x: hidden;
    }
    .navitems a{
        display: block;
        padding: 0;
        margin: 0px 0px 22px 0px;
        font-size: 20px;
    }
    .navitems.open{
        left: 0;
    }
}
section{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 5%;
}
.tempTitle{
    text-align: center;
    /* padding-bottom: 10px; */
}
.tempTitle h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(rgb(16, 16, 131), #7b68db);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 4px;
}
.tempTitle p{
    color: rgb(16, 16, 131);
    letter-spacing: 2px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
.tempImages{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.tempImages img{
    width: 300px;
    height: 400px;
    box-shadow: 0px 1px 25px gray;
}
.tempImages img:hover{
    cursor: pointer;
}

@media screen and (max-width:950px) {
    .tempImages{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:640px) {
    .tempImages{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:420px) {
    .tempTitle h1{
        letter-spacing: 1px;
    }
}
@media screen and (max-width: 400px) {
    header img{
        width: 120px;
        height: 120px;
    }
}
@media screen and (max-width:335px) {
    .tempTitle h1{
        font-size: 18px;
    }
    .tempTitle p{
        font-size: 8px;
    }
}
@media screen and (max-width:325px) {
    .tempImages img{
        width: 250px;
        height: 350px;
    }
}